# learning-dubbo

./: README.md  pom.xml
docs/: dubbo-demo
dubbo-demo-api/: .classpath  pom.xml
dubbo-demo-api-multi/: .project  pom.xml
dubbo-demo-api-multi/src/main/java/com/xianglesong/dubbo/demo/: MultiService.java
dubbo-demo-api/src/main/java/com/alibaba/dubbo/demo/: DemoService.java
dubbo-demo-api/src/main/java/com/xianglesong/dubbo/entity/: Address.java  User.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer-spring-boot/: .project  pom.xml
dubbo-demo-consumer-spring-boot/src/main/java/com/xianglesong/dubbo/: SpringConsumer.java
dubbo-demo-consumer-spring-boot/src/main/java/com/xianglesong/dubbo/config/: DubboConfig.java
dubbo-demo-consumer-spring-boot/src/main/java/com/xianglesong/dubbo/control/: TestController.java
dubbo-demo-consumer-spring-boot/src/main/resources/dubbo/: dubbo-demo-consumer.xml
dubbo-demo-consumer/src/main/java/com/alibaba/dubbo/demo/: Consumer.java
dubbo-demo-consumer/src/main/resources/: log4j.xml
dubbo-demo-provider/: .classpath  pom.xml
dubbo-demo-provider-multi/: .project  pom.xml
dubbo-demo-provider-multi/src/main/java/com/xianglesong/dubbo/demo/: DubboConfig.java  SpringProvider.java
dubbo-demo-provider-multi/src/main/java/com/xianglesong/dubbo/demo/provider/: MultiServiceImpl.java
dubbo-demo-provider-multi/src/main/resources/: application.properties  log4j.xml
dubbo-demo-provider-multi/src/main/resources/dubbo/: dubbo-demo-multi-provider.xml
dubbo-demo-provider-spring-boot/: .project  pom.xml
dubbo-demo-provider-spring-boot-elasticsearch/: .project  pom.xml
dubbo-demo-provider-spring-boot-elasticsearch/src/main/java/com/alibaba/dubbo/demo/provider/: DemoServiceImpl.java
dubbo-demo-provider-spring-boot-elasticsearch/src/main/java/com/xianglesong/dubbo/: DubboConfig.java
dubbo-demo-provider-spring-boot-elasticsearch/src/main/java/com/xianglesong/dubbo/configs/: ElasticsearchConfig.java  ElasticsearchUtils.java
dubbo-demo-provider-spring-boot-elasticsearch/src/main/java/com/xianglesong/dubbo/dao/: ElastiSearchDao.java
dubbo-demo-provider-spring-boot-elasticsearch/src/main/resources/: application-dev.properties
dubbo-demo-provider-spring-boot-elasticsearch/src/main/resources/dubbo/: dubbo.properties
dubbo-demo-provider-spring-boot-mongodb/: .project  pom.xml
dubbo-demo-provider-spring-boot-mongodb/src/main/java/com/alibaba/dubbo/demo/provider/: DemoServiceImpl.java
dubbo-demo-provider-spring-boot-mongodb/src/main/java/com/xianglesong/dubbo/configs/: BaseMongoConfig.java  ServerMongoConfig.java
dubbo-demo-provider-spring-boot-mongodb/src/main/java/com/xianglesong/dubbo/dao/: MongoDao.java
dubbo-demo-provider-spring-boot-mongodb/src/main/resources/: application-dev.properties
dubbo-demo-provider-spring-boot-rabbitmq/: .project  pom.xml
dubbo-demo-provider-spring-boot-rabbitmq/src/main/java/com/alibaba/dubbo/demo/provider/: DemoServiceImpl.java
dubbo-demo-provider-spring-boot-rabbitmq/src/main/java/com/xianglesong/dubbo/: SpringProvider.java
dubbo-demo-provider-spring-boot-rabbitmq/src/main/java/com/xianglesong/dubbo/rabbitmq/: ProductReceiver.java
dubbo-demo-provider-spring-boot-rabbitmq/src/main/resources/: application-dev.properties
dubbo-demo-provider-spring-boot-redis/: .project  pom.xml
dubbo-demo-provider-spring-boot-redis/src/main/java/com/alibaba/dubbo/demo/provider/: DemoServiceImpl.java
dubbo-demo-provider-spring-boot-redis/src/main/java/com/xianglesong/dubbo/config/redis/: SearchRedisConfig.java
dubbo-demo-provider-spring-boot-redis/src/main/java/com/xianglesong/dubbo/dao/: RedisDao.java
dubbo-demo-provider-spring-boot-redis/src/main/resources/: application-dev.properties  application.properties
dubbo-demo-provider-spring-boot-redis/src/main/resources/dubbo/: dubbo-demo-provider.xml
dubbo-demo-provider-spring-boot/sql/: mysql.sql
dubbo-demo-provider-spring-boot/src/main/java/com/alibaba/dubbo/demo/provider/: DemoServiceImpl.java
dubbo-demo-provider-spring-boot/src/main/java/com/xianglesong/dubbo/: DubboConfig.java  SpringProvider.java
dubbo-demo-provider-spring-boot/src/main/java/com/xianglesong/dubbo/mapper/: UserMapper.java
dubbo-demo-provider-spring-boot/src/main/resources/: application-dev.properties
dubbo-demo-provider-spring-boot/src/main/resources/mybatis-mapping/: userMapper.xml
dubbo-demo-provider-two/: .project  pom.xml
dubbo-demo-provider-two/src/main/java/com/alibaba/dubbo/demo/: ProviderTwo.java
dubbo-demo-provider-two/src/main/java/com/alibaba/dubbo/demo/provider/: DemoServiceImpl.java
dubbo-demo-provider/src/main/java/com/alibaba/dubbo/demo/: Provider.java
dubbo-demo-provider/src/main/java/com/alibaba/dubbo/demo/provider/: DemoServiceImpl.java
dubbo-demo-provider/src/main/resources/: log4j.xml
